<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
        <script src="jquery.html5_upload.js" type="text/javascript"></script>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

        <style>
        body { background-color:#f7f7f7; font-family:'Roboto Condensed';}
        .container { margin:150px auto; max-width:768px;}
            #drop_area.file_hover {
                background:red;
            }

        </style>
    <title>HTML5 File Uploader Plugin Demo</title>
</head>
    <body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/form/HTML5-File-Uploader-Plugin-jQuery.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <div class="container">
    <h1>HTML5 File Uploader Plugin Demo</h1>
        <input type="file" multiple id="upload_field" />
        <div id="drop_area" style="margin:20px 0; width:300px; padding:50px; border:2px dashed red;">or drop file(s) here</div>
        <div id="progress_report">
          <div id="progress_report_name"></div>
            <div id="progress_report_status" style="font-style: italic;"></div>
            <div id="progress_report_bar_container" style="width: 90%; height: 5px;">
                <div id="progress_report_bar" style="background-color: blue; width: 0; height: 100%;"></div>
            </div>
        </div>
        <script type="text/javascript">
            $(function() {
                var $input = $("#upload_field").html5_upload({
                    sendBoundary: window.FormData || $.browser.mozilla,
                    onStart: function(event, total) {
                        return true;
                        return confirm("You are trying to upload " + total + " files. Are you sure?");
                    },
                    onProgress: function(event, progress, name, number, total) {
                        console.log(progress, number);
                    },
                    setName: function(text) {
                        $("#progress_report_name").text(text);
                    },
                    setStatus: function(text) {
                        $("#progress_report_status").text(text);
                    },
                    setProgress: function(val) {
                        $("#progress_report_bar").css('width', Math.ceil(val*100)+"%");
                    },
                    onFinishOne: function(event, response, name, number, total) {
                        //alert(response);
                    },
                    onError: function(event, name, error) {
                        alert('error while uploading file ' + name);
                    }
                });



                // Example of how to use this with a html5 drop event
                
                // this is absolutely necessary -- see http://weblog.bocoup.com/using-datatransfer-with-jquery-events/
                $.event.props.push('dataTransfer');

                var $drop = $('#drop_area');
                $drop.on( 'dragover dragenter', function(e){ 
                    $drop.addClass('file_hover'); 
                    return false;
                }).on( 'dragleave dragexit', function(e){ 
                    $drop.removeClass('file_hover');
                    return false;
                }).on( 'drop', function(e){            
                    if(e.originalEvent.dataTransfer && e.originalEvent.dataTransfer.files.length) {
                        $input.trigger('html5_upload.startFromDrop', e );
                    }
                    return false;
                })

            });
        </script>
        </div>
    </body>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
