<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery phSlideshowJS Plugin Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>

<script src="./js/phSlideshow.js"></script>
<link rel="stylesheet" type="text/css" href="./css/phSlideshow.css" />

</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slideshow/Slideshow-Plugin-jQuery-phSlideshowJS.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px; text-align:center;">jQuery phSlideshowJS Plugin Example</h1>
<div class="slideshow">
	<div class="slideshow-prev"></div>
	<div class="slideshow-next"></div>
	<div class="slideshow-controls">
		<div class="slideshow-resume"></div>
		<div class="slideshow-pause"></div>
	</div>

	<!-- Photos start here -->
	<img src="https://picsum.photos/600/450?image=454" title="jQuery Script Net" />

	<img src="https://picsum.photos/600/450?image=449" title="caption2" />

	<img src="https://picsum.photos/600/450?image=445" title="caption3" />

	<img src="https://picsum.photos/600/450?image=442" title="caption4" />

	<img src="https://picsum.photos/600/450?image=427" title="caption5" />

	<img src="https://picsum.photos/600/450?image=420" title="caption6" />

	<!-- /Photos stop here -->

  <div class="slideshow-caption"></div>
</div>

<script type="text/javascript">

	phSlideShow.slideshowInit(
		".slideshow", 	//element
		3000, 			//speed
		true, 			//show controls
		true			//show captions (html title tag)
	);

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
