<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="A minimal jQuery slideshow">
		<title>jquery.slideshow demo</title>
		<link rel="stylesheet" href="../dist/slideshow.css" />
		<script src="vendor/jquery/dist/jquery.min.js"></script>
		<script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
		<script src="../dist/slideshow.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				slideshow = new Slideshow({
					id: 'slideshow_thumbs',
					loop: false, //required for multiple slides
					multiple_slides: true,
					visibleSlidesCount: 4,
					slide_margin_right: 3,	//unit is percent
					align_buttons: function() {
						//vertical align next/prev buttons with images in slideshow
						var img_h = $('#slideshow_thumbs .slide img').height();
						var btn_h = $('#slideshow_thumbs .next').outerHeight();
						$('#slideshow_thumbs').find('.prev, .next').css('top', (img_h-btn_h)/2);
					}
				});


			});
		</script>
		<style type="text/css">
			.slideshow.loading {
				padding: 50px 0;
				background: url(img/loader.gif) no-repeat center center;
				background-color: #eee;
			}

			.slideshow.loading > * {
				display: none;
			}

			.slideshow {
				position: relative; /* needed to vertically center align slide buttons */
			}
			.slideshow .wrapper {
				width: 90%;
				margin: 0 5%;
			}
			.slideshow .slide img {
				width: 100%;
			}

			/***** slideshow buttons *****/
			.slideshow .prev,
			.slideshow .next {
				text-decoration: underline;
				cursor: pointer;
				position: absolute;
				z-index: 100;
				padding: 0 3%;
				top: calc(50% - 20px); /* next/prev buttons are 40px high by default */
				top: 0;
				width: 2.5%;
				padding: 0;
			}

			.slideshow .prev {
				left: 0;
			}

			.slideshow .next {
				right: 0;
			}

			.slideshow .next.disabled,
			.slideshow .prev.disabled {
				cursor: default;
				opacity: 0.3;
			}

			/***** slideshow tabs ******/
			.slideshow .slideTabs {
				text-align: center;
			}

			.slideshow .slideTabs a {
				padding: 10px;
				margin: 0 5px;
				line-height: 2em;
				background: url(img/dot_grey_small.png) no-repeat center center;
				opacity: 1;
			}

			.slideshow .slideTabs a.selected {
				background-image: url(img/dot_blue_small.png);
			}
		</style>
	</head>
	<body>
		<h1>Responsive slideshow with multiple visible slides</h1>
		<div id="slideshow_thumbs" class="slideshow">
			<img class="prev" width="5%" src="img/arrow_left.svg" alt="Previous" />
			<div class="wrapper">
				<div class="slides">
					<div class="slide">
						<img src="images/1.jpg" />
						<p>caption for slide 1</p>
					</div>
					<div class="slide">
						<img src="images/2.jpg" />
						<p>caption for slide 2</p>
					</div>
					<div class="slide">
						<img src="images/3.jpg" />
						<p>caption for slide 3 Donec et ligula mi! Fusce ac turpis vel mi Donec et ligula mi!</p>
					</div>
					<div class="slide">
						<img src="images/4.jpg" />
						<p>Fusce ac turpis vel mi Donec et ligula mi! Fusce ac turpis vel mi ullamcorper tempor. </p>
					</div>
					<div class="slide">
						<img src="images/5.jpg" />
						<p>Fusce ac turpis vel mi ullamcorper tempor.</p>
					</div>
				</div>
			</div>
			<img class="next" width="5%" src="img/arrow_right.svg" alt="Next" />
			<div class="slideTabs"></div>
		</div>
	</body>
</html>
