<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="jQuery Slideshow">
		<title>jQuery Slideshow</title>
		<link rel="stylesheet" href="../dist/slideshow.css" />
		<script src="vendor/jquery/dist/jquery.min.js"></script>
		<script src="vendor/handlebars/dist/handlebars.min.js"></script>
		<script src="../dist/slideshow.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				var slideshow = new Slideshow({
					id : 'demo'
				});
			});
		</script>
		<style type="text/css">
			.slideshow.loading {
				padding: 50px 0;
				background: url(img/loader.gif) no-repeat center center;
				background-color: #eee;
			}

			.slideshow.loading > * {
				display: none;
			}

			.slideshow .slide figure {
				margin: 0;
			}

			.slideshow .slide figure img {
				width: 100%;
			}

			@media (min-width: 600px) {
				.slideshow {
					width: 50%;
				}
			}

			/***** slideshow tabs ******/
			.slideshow .slideTabs {
				text-align: center;
			}

			.slideshow .slideTabs a {
				padding: 10px;
				margin: 0 5px;
				line-height: 2em;
				background: url(img/dot_grey_small.png) no-repeat center center;
				opacity: 1;
			}

			.slideshow .slideTabs a.selected {
				background-image: url(img/dot_blue_small.png);
			}

			/***** slideshow buttons *****/
			.slideshow .prev,
			.slideshow .next {
				text-decoration: underline;
				cursor: pointer;
				position: absolute;
				z-index: 100;
				padding: 0 3%;
				top: calc(50% - 20px); /* next/prev buttons are 40px high by default */
			}

			.slideshow .prev {
				left: 0;
			}

			.slideshow .next {
				right: 0;
			}

			.slideshow .next.disabled,
			.slideshow .prev.disabled {
				cursor: default;
				opacity: 0.3;
			}
		</style>
	</head>
	<body>
		<h1>Slideshow loading content from json</h1>
		<div id="demo" class="slideshow" data-json="json/data.json" data-template="templates/template1.hbs">
			<!-- content is generated by javascript -->
		</div>
	</body>
</html>
